source byweb
{
	type = tsvpipe
	tsvpipe_command = cat collection_task6.tsv | awk -F "\t" '{print $1"\t"$2"\t"$3"\t"$4}'
	tsvpipe_attr_string = url
	tsvpipe_field = title
	tsvpipe_field = content

} 
index morph
{
	type = plain
	path = ../index/
	source = byweb
	# default are English and Russian letters
	charset_table = 0..9, A..Z->a..z, _, a..z, \
	U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
	morphology = lemmatize_ru, lemmatize_en
	stopwords = stopwords.txt
	html_remove_elements = style, script
}

searchd{
	listen = localhost:9306:mysql41
	pid_file = /var/run/searchd.pid
}
	
common{
	lemmatizer_base = ../dicts/
}