source byweb
{
	type = tsvpipe
	tsvpipe_command = cat collection.tsv
	tsvpipe_attr_string = url
	tsvpipe_field = content

} 
index morph
{
	type = plain
	path = sphinx/morph
	source = byweb
	# default are English and Russian letters
	charset_table = 0..9, A..Z->a..z, _, a..z, \
	U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
	morphology = lemmatize_ru, lemmatize_en
	stopwords = stopwords.txt
	html_remove_elements = style, script
}

index without_morph
{
	type = plain
	path = sphinx/without_morph
	source = byweb
	# default are English and Russian letters
	charset_table = 0..9, A..Z->a..z, _, a..z, \
	U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
	morphology = lemmatize_en
	stopwords = stopwords.txt
	html_remove_elements = style, script
}

searchd{
	listen = localhost:9306:mysql41
	pid_file = /var/run/searchd.pid
}
	
